{
  "name": "Vue_Designer",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "dev": "npm run start",
    "build": "vite build"
  },
  "dependencies": {
    "@grapecity-software/spread-excelio": "^18.1.2",
    "@grapecity-software/spread-sheets": "^18.1.2",
    "@grapecity-software/spread-sheets-barcode": "^18.1.2",
    "@grapecity-software/spread-sheets-charts": "^18.1.2",
    "@grapecity-software/spread-sheets-designer": "^18.1.2",
    "@grapecity-software/spread-sheets-designer-resources-cn": "^18.1.2",
    "@grapecity-software/spread-sheets-designer-vue": "^18.1.2",
    "@grapecity-software/spread-sheets-formula-panel": "^18.1.2",
    "@grapecity-software/spread-sheets-io": "^18.1.2",
    "@grapecity-software/spread-sheets-languagepackages": "^18.1.2",
    "@grapecity-software/spread-sheets-pdf": "^18.1.2",
    "@grapecity-software/spread-sheets-print": "^18.1.2",
    "@grapecity-software/spread-sheets-resources-zh": "^18.1.2",
    "@grapecity-software/spread-sheets-shapes": "^18.1.2",
    "@grapecity-software/spread-sheets-slicers": "^18.1.2",
    "@grapecity-software/spread-sheets-vue": "^18.1.2",
    "@grapecity/spread-sheets": "^18.1.2",
    "@grapecity/spread-sheets-vue": "^18.1.2",
    "axios": "^1.9.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
